server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5532/dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key